# 1201Sharp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: AddAssignmentActivity.java  AddingActivity.java  AddingNoteActivity.java  AppWidgetProvider.java  BmobActivity.java  CatchAssignmentActivity.java  CorrectNoteActivity.java  CorrectingActivity.java  FinishedListActivity.java  KeysListActivity.java  MainActivity.java  MyListView.java  ProgressActivity.java  TaskReviewActivity.java  TaskUpdateProgressActivity.java
app/src/main/java/adapter/: BaseAdapter.java  DateAdapter.java  DateMonthAdapter.java
app/src/main/java/bean/: Assignment.java  DateEntity.java  KeyValue.java  Note.java  Schedule.java  Task.java  TaskReview.java
app/src/main/java/dao/: DateUtil.java  KeysDao.java  KeysHelper.java  NoteDao.java  NoteHelper.java  ProgressHelper.java  ScheduleDao.java  ScheduleHelper.java  TaskReviewDao.java  TaskReviewHelper.java
app/src/main/java/utils/: DataUtils.java  Lunar.java
app/src/main/java/view/: DataView.java  DatePopupWindow.java  ExpandTextView.java  ExpandableTextView.java  SquareLayout.java
app/src/main/res/drawable/: button_style.xml  circle_back.xml  circle_left1.xml  circle_left2.xml  circle_left3.xml  circle_left4.xml  circle_left5.xml  circle_left6.xml  circleback.xml  circleback10.xml  circleback2.xml  circleback3.xml  circleback4.xml  circleback5.xml  circleback6.xml  circleback7.xml  circleback8.xml  circleback9.xml  circlehome.xml  maincal.xml  note_item_back.xml
app/src/main/res/layout/: activity_add_note.xml  activity_addassignment.xml  (+28 more)
(+8 files in other folders)
